= simple_form_for(@team) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name

  .form-actions
    = f.button :submit, class: 'btn btn-success'
    = link_to 'Back', teams_path, class: 'btn btn-info', id: 'back_button'
