.container
  br
  h4
    strong Name:
    = @player.name
  br
  h4
    strong Role:
    = @player.role
  br
  h4
    strong Teams:
    = @player.teams_id
  br
  = link_to 'Edit', edit_player_path(@player), class: 'btn btn-warning'
  = link_to 'Back', players_path, class: 'btn btn-info', id: 'back_button'
