= simple_form_for(@match) do |f|
  = f.error_notification

  .form-inputs
    h4 Select Teams
    .form-group
      = f.select :home_team_id,
        options_for_select(@teams.map{|home| ["#{home.name}", home.id]}, f.object.home_team_id), {}, class: "form-control", :prompt => "Select a home team"
      = f.select :away_team_id,
        options_for_select(@teams.map{|away| ["#{away.name}", away.id]}, f.object.away_team_id), {}, class: "form-control", :prompt => "Select a away team"
    = f.input :date
    h4 Score
    .score
      p
        = f.input_field :value1, class: "form-control"
      p
        = f.input_field :value2, class: "form-control"

  .form-actions
    = f.button :submit
    = link_to 'Back', matches_path, class: 'btn btn-info', id: 'back_button'

